<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{admin/dashboardLayout.html}">
	
	
<head>
<meta charset="UTF-8">
<title>Tạo khuyến mãi</title>

 <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  

<style type="text/css">
tr#addproductdeltai {
    display: none;
}
.buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}
.is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:2.2rem;
    width:1.9rem;
        margin-top: -7px;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.is-form:focus,.input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius:4px 0 0 4px;
}
.is-form.plus {
    border-radius:0 4px 4px 0;
}
.input-qty {
    background-color:#fff;
    height:2.2rem;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0;
        margin-top: -7px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0;
}
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}
</style>
</head>
<body>
	  <div  class="row"layout:fragment="content">
	            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                            <li class="breadcrumb-item">
                                <a href="#">
                                    <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                                </a>
                            </li>
                            <li class="breadcrumb-item"><a href="#">Khuyến mãi</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Tạo khuyến mãi</li>
                        </ol>
                    </nav>
                    <h2 class="h4">Tạo khuyến mãi</h2>
                   
                </div>
              <div class="btn-toolbar mb-2 mb-md-0">
                    <button  id="idproductdetauls" class="btn btn-sm btn-gray-800 d-inline-flex align-items-center">
                        <svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                        Thêm sản phẩm
                    </button>
                <!--    <div class="btn-group ms-2 ms-lg-3">
                        <button type="button" class="btn btn-sm btn-outline-gray-600">Share</button>
                        <button type="button" class="btn btn-sm btn-outline-gray-600">Export</button>
                    </div>
                    -->  
                </div>
            </div>
          

   <div  class="col-12 col-xl-7 ">
                    <div id="Hightseting" class="card card-body border-0 shadow mb-4">
                       
                  
    <div class="table-responsive py-4">
    <table class="table table-flush " id="tablecategory">
        <thead class="thead-light">
        <tr>
			  <th >Tên sản phẩm</th>
			
            <th > Giá bán</th>
             
        </tr>
        </thead>
        <tbody >
        
 		<tr class="categorys" th:each = "list : ${product}">
         <td class="id_Poroduct">
				<a  onclick="removectsp(this)" class="btn-sm btn-outline-danger btnDelete"><i class="fa fa-trash"></i></a>
				<a class="idproductdetai" id="khangcogi" th:value="${list.Id_Product_Details}"> [[${list.product.Product_Name}]] </a>
				   </td>
		
		<td class="" id="khangcogi" th:text="${#numbers.formatDecimal(list.product.retail_Price, 0, 'COMMA', 0, 'POINT') + ' đ'}">  </td>
		
        </tr>
      
     
        </tbody>
        
      
         
    </table>
    
    <script type="text/javascript">
    
/*     function tongtienhang(data){
	    let sum = 0;
	    for (let i = 0; i < data.length; i++){
	        sum += data.gia_nHAP *  data.soluong;
	    }
	  var k =  format2(sum,'');
	    return k;
	}
 function tongsoluong(data){
	    let sum = 0;
	    for (let i = 0; i < data.length; i++){
	        sum +=  data[i].soluong;
	    }
	
	    return sum;
	} */
    $(document).ready(function () {
        $('select').selectize({
            sortField: 'text'
        });
    });
    function xoatr(el){
    	jQuery(el).closest("tr").remove();
    	$(this).closest("tr").remove();
    	console.log(el)
    }
    function pke(praram){
    	var idsp = praram.value;
    	
    	var l = $(this).closest("td").find(".changetongtien").attr("value");
    	alert(l)
    }
    
    $("#idproductcheck-selectized").on("click", function(){
    	var idsp = this.value;
    	alert("a")
		 $.ajax({
				url:"/admin/import_coupon/showprice",
				type: "GET",
				data:{
					idsp:idsp,
	
					},
				success: function(data){
					//self.closest("tr").remove();
					
					console.log(data)
					$(this).closest("tr").find(".changetongtien").val(data.import_Price);
				}
			}) 
    })
    
    </script>
    
    

                  </div>
                  
                </div>
                
  </div>
  
      <div class="ol-12 col-xl-5">
      <div class="row">
      <div class="col-12 mb-4">
      
      <div class="card card-body border-0 shadow mb-4">
     
      <form id="formproducts">
      <div class="row">
      <div class="col-md-6 mb-3">
      <span id="user"><i class="fa-solid fa-user"></i></span>
      
      <div ><input class="form-control1" id="first_name" type="text" placeholder="Người nhập" readonly="readonly" name="nguoitao" th:value="${#request.userPrincipal.name}" ></div></div>
      <div class="col-md-6 mb-3"><div><input class="form-control1" id="ngaygio" name="thoigian" type="text" ><span ></span></div></div></div>
      
      <div class="row"><div class="col-md-6 mb-3"><div ><label for="email" id="canhtop">Mã khuyến</label> </div></div>
      <div class="col-md-6 mb-3"><div class="form-group"> <input class="form-control1" id="phone" name="idkm" type="text" placeholder="Mã phiếu tự động"  readonly="readonly"></div></div></div>
  
            <div class="row"><div class="col-sm-6 mb-3"><div class="form-group"><label for="address" id="canhtop">Tên khuyến mã</label></div></div>
      <div class="col-xl-12 mb-3"><div class="form-group"><input class="form-control1"  id="tenkm" type="text"  name="tenkm" > </div></div></div>
        <fieldset>
    <legend class="h6" id="radiocheck">Vị trí</legend>
    <div class="form-check">
        <input class="form-check-input option" type="radio" name="options" id="exampleRadios1" value="1" >
        <label class="form-check-label" for="exampleRadios1">
           Heder Top
        </label>
        </div>
        <div class="form-check">
        <input class="form-check-input option" type="radio" name="options" id="exampleRadios1" value="2">
        <label class="form-check-label" for="exampleRadios1">
            Heder Body
        </label>
        </div>
         <div class="form-check">
        <input class="form-check-input option" type="radio" name="options" id="exampleRadios1" value="3" >
        <label class="form-check-label" for="exampleRadios1">
            Herder Foodter
        </label>
        </div>
    <!-- End of Radio -->
</fieldset>
         <div class="row"><div class="col-md-6 mb-3"><div ><label for="email" id="canhtop">Thời gian bắt đầu</label> </div></div>
      <div class="col-md-6 mb-3"><div class="form-group">  <input type="text" id="datepicker"  name="tgbt"  class="form-control1"  placeholder="dd-MM-yyyy"   aria-describedby="cartInputAddress1"></div></div></div>
         
            <div class="row"><div class="col-md-6 mb-3"><div ><label for="email" id="canhtop">Thời gian kết thúc</label> </div></div>
      <div class="col-md-6 mb-3"><div class="form-group">  <input type="text" id="todatepicker"   name="tgkt"  class="form-control1"  placeholder="dd-MM-yyyy"  aria-describedby="cartInputAddress1"></div></div></div>
      <div class="row"><div class="col-md-6 mb-3"><div ><label for="email" id="canhtop">Giảm giá(%)</label> </div></div>
      <div class="col-md-6 mb-3"><div class="form-group"> <input class="form-control1" id="price1" type="number" name="giamgia"  ></div></div></div>
 <div class="row"><div class="col-sm-6 mb-3"><div class="form-group"><label for="address" id="canhtop">Hình ảnh</label></div></div>
 <img name="oke" id="image"  width="30%" src="" alt="">
      <div class="col-xl-12 mb-3"><div class="form-group"><input class="form-control" type="file" onchange="chomesFile(this)" id="formFile" name="imageFile"> </div></div></div>
        
         

           			
   
      <div class="row align-items-center"><div ><input class="form-control1" id="first_name" name="ghichu" type="text" placeholder="Ghi chú" ></div></div>
      <div class="row">
</div><div class="mt-3"><button class="btn btn-info mt-2 animate-up-2"  id="btnKM" type="button"><i class="fa-solid fa-floppy-disk"></i> Lưu</button>
<button class="btn btn-danger btn btn-info mt-2 animate-up-2 " type="button"> <i class="fa-solid fa-ban"></i> Huỷ bỏ</button>



</div></form></div>
     <script>
                            function chomesFile(fieldInput){
                                if(fieldInput.files && fieldInput.files[0])
                                var reader = new FileReader();
                                reader.onload = function(e){
                                    $('#image').attr('src', e.target.result);
                                }
                                reader.readAsDataURL(fieldInput.files[0]);
                            }
                            $( function() {
                                $( "#datepicker" ).datepicker({ dateFormat: 'dd-mm-yy' }).val();
                              
                              } );
                             $( function() {
                                $( "#todatepicker" ).datepicker({ dateFormat: 'dd-mm-yy' }).val();
                              
                              } ); 
                        </script>
     </div>
     </div>
       <div class="swal2-container swal2-center swal2-backdrop-show" style="overflow-y: auto; display: none;"><div aria-labelledby="swal2-title" aria-describedby="swal2-html-container" class="swal2-popup swal2-modal swal2-icon-success swal2-show" tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="display: grid;"><button type="button" class="swal2-close" aria-label="Close this dialog" style="display: none;">×</button><ul class="swal2-progress-steps" style="display: none;"></ul><div class="swal2-icon swal2-success swal2-icon-show" style="display: flex;"><div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255);"></div>
      <span class="swal2-success-line-tip"></span> <span class="swal2-success-line-long"></span>
      <div class="swal2-success-ring"></div> <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255);"></div>
      <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255);"></div>
    </div><img class="swal2-image" style="display: none;"><h2 class="swal2-title" id="swal2-title" style="display: block;">Success</h2><div class="swal2-html-container" id="swal2-html-container" style="display: block;">Your category name has been saved </div><input class="swal2-input" style="display: none;"><input type="file" class="swal2-file" style="display: none;"><div class="swal2-range" style="display: none;"><input type="range"><output></output></div><select class="swal2-select" style="display: none;"></select><div class="swal2-radio" style="display: none;"></div><label for="swal2-checkbox" class="swal2-checkbox" style="display: none;"><input type="checkbox"><span class="swal2-label"></span></label><textarea class="swal2-textarea" style="display: none;"></textarea><div class="swal2-validation-message" id="swal2-validation-message" style="display: none;"></div><div class="swal2-actions" style="display: flex;"><div class="swal2-loader"></div><button type="button" class="swal2-deny" aria-label="" style="display: none;">No</button><button type="button" class="swal2-cancel btn btn-gray" aria-label="" style="display: none;">Cancel</button></div><div class="swal2-footer" style="display: none;"></div><div class="swal2-timer-progress-bar-container"><div class="swal2-timer-progress-bar" style="display: none;"></div></div></div></div>
    

<div class="modal fade" id="modal-default100" tabindex="-1" role="dialog" aria-labelledby="modal-default" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="h6 modal-title">Cảnh báo</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               Do you want to delete  id ="<span id="id123"></span>" name="<span id="sizeName1"></span>"   ?
            </div>
            <div class="modal-footer">
             
                <button type="button" class="btn btn-link text-gray" data-bs-dismiss="modal">Close</button>
                 <a id="yesOption" 
               		 
                   type="button" class="btn btn-secondary">Accept</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalSubscribe" tabindex="-1" role="dialog" aria-labelledby="modalTitleSubscribe" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    
        <div class="modal-contentss">
         <div class="modal-header">
                <h2 class="h6 modal-title" id="addzise">Danh sách sản phẩm</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            
           <form id="formproduct" action="#" method="post" class="card border-0 shadow">
           <div class="card-body p-0 p-md-4"><div class="row justify-content-center">
             <div class="table-settings mb-4">
                <div class="row align-items-center justify-content-between">
               <div class="col-9 col-lg-8 d-md-flex"><div class="input-group me-2 me-lg-3 fmxw-300"><span class="input-group-text"><svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg> </span>
               <input type="text" class="form-control" id="myInput" oninput="searchByName(this)"  placeholder="Tìm theo tên sản phảm"></div>
             </div>
                    
                </div>
            </div>
               <div id="okeroiload" class="col-12 ">
 <div id="loadtable" class="card card-body border-0 shadow mb-4">  
    <div class="table-responsive py-4">
    <table class="table table-flush" id="tableproduct">
        <thead class="thead-light">
        <tr>
            
            <th >Tên SP</th>
      
             <th>Giá Bán</th>
              <th>Trạng thái</th>
             <th>Chức năng</th>
        </tr>
        </thead>
        <tbody>
         <tr class="products" th:each = "list : ${listproduct}">
        
            
            
            <td class="idproduct" id="khangcogi1" >[[${list.Product_Name}]] </td>
            
            
                <td class="Descriptions" th:text="${#numbers.formatDecimal(list.retail_Price, 0, 'COMMA', 0, 'POINT')}" ></td>
                
 
            	<td> <span th:data-id="${list.Id_Poroduct}" th:data-name="${list.status}"
    
            	 class=" badge bg-secondary activeCategory" th:if="${list.status == 0}"  th:value=${list.status}>Hoạt động</span>
            			<span	th:data-id="${list.product.Id_Poroduct}" th:data-name="${list.status}"
            		
            			 class=" badge bg-danger activeCategory" th:if="${list.status == 1}"  th:value=${list.status}>Ngừng kinh doanh</span>
            			
            	</td>
          		<td>

   <span   th:data-id="${list.Id_Poroduct}"
   			onclick="addproductdetails(this.getAttribute('data-id'))"
   th:if="${list.status == 0}">
   <button type="button" id="btnaddproductdetails"  class="badge bg-primary  animate-up-2" > <svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg></button>    
   </span>   
     
          		</td>
        </tr>
       
        </tbody>
        
    </table>
    </div>
    	<div class="dataTable-bottom"><div class="dataTable-info">Hiển thị 1 đến <span id="showtheo">15</span> trên [[${sumproductcolor}]] mục</div><nav aria-label="Page navigation example">
  	 <nav aria-label="Page navigation example">
    	<ul class="pagination mb-0">
       	 <li class="page-item">
            <a class="page-link" href="#">‹</a>
        	</li>
        	<th:block th:each="i: ${#numbers.sequence(1, 5)}">
        <li class="page-item active">
            <a class="page-link " href="#" th:if="${i == 1}">[[${i}]]</a>
             
        </li>
         <li class="page-item">
            <a class="page-link " href="#" th:if="${i > 1}">[[${i}]]</a>
             
        </li>
        	 </th:block>
       	 <li class="page-item">
            <a class="page-link" href="#">›</a>
        </li>
       
    </ul>
</nav></div>
		
                    </div>
                  
                </div>
            
 				   <div class="modal-footer">
               
                <button type="button" class="btn btn-link text-gray" data-bs-dismiss="modal">Close</button>
            </div></div></div>
            </form>
           
<script type="text/javascript">
const btn = document.querySelector('#btnKM');        
const radioButtons = document.querySelectorAll('input[name="options"]');
 var cheackvalue = 0
   btn.addEventListener("click", () => {
       let selectedSize;
       console.log(radioButtons)
       for (const radioButton of radioButtons) {
           if (radioButton.checked) {
        	   cheackvalue = radioButton.value;
        	   
               break;
           }
       }
    
   });
 $(document).ready(function(){
		$("#btnKM").click(function(){
		var phantram = document.getElementById("price1").value;
		var tenkm = document.getElementById("tenkm").value;
		  console.log(cheackvalue)
		var d = $("#datepicker").val();
		
		var dt= $("#todatepicker").val();
		 var formFile =  document.getElementById("formFile").value;
		 if(formFile == ""){
			 const notyf = new Notyf({
				 
	                position: {
	                    x: 'right',
	                    y: 'top',
	                },
	                types: [
	                    {
	                        type: 'warning',
	                        background: '#F5B759',
	                        icon: {
	                            className: 'fas fa-exclamation-triangle',
	                            tagName: 'span',
	                            color: '#fff'
	                        },
	                        dismissible: false
	                    }
	                ]
	            });
			 notyf.open({
	                type: 'warning',
	                message: 'Bạn chưa chọn hình ảnh.'
	            });
			 return false;
		 }
		 if(phantram == "" || phantram <=0){
			 const notyf = new Notyf({
	                position: {
	                    x: 'right',
	                    y: 'top',
	                },
	                types: [
	                    {
	                        type: 'warning',
	                        background: '#F5B759',
	                        icon: {
	                            className: 'fas fa-exclamation-triangle',
	                            tagName: 'span',
	                            color: '#fff'
	                        },
	                        dismissible: false
	                    }
	                ]
	            });
			 notyf.open({
	                type: 'warning',
	                message: 'Phần trăm giảm giá không được để trống vả nhỏ hơn không.'
	            });
			 return false;
		 }
		if( d >= dt ){
			 const notyf = new Notyf({
	                position: {
	                    x: 'right',
	                    y: 'top',
	                },
	                types: [
	                    {
	                        type: 'warning',
	                        background: '#F5B759',
	                        icon: {
	                            className: 'fas fa-exclamation-triangle',
	                            tagName: 'span',
	                            color: '#fff'
	                        },
	                        dismissible: false
	                    }
	                ]
	            });
			 notyf.open({
	                type: 'warning',
	                message: 'Thời gian kết thúc không được nhỏ hơn thời gian bắt đầu.'
	            });
		}else{
			
		
		json = {};
		arraryDetails = [];
		$(".idproductdetai").each(function(){
			objectDetails = {};
			idcssp = $(this).closest("tr").find(".idproductdetai").attr("value");
			
			objectDetails["idproductdetails"] = idcssp;
			arraryDetails.push(objectDetails);
		})


		json["productdetails"] = arraryDetails;
		$.ajax({
		url:"/admin/ajaxadd",
			type: "POST",
			data:{
				phantram:phantram,
				dataJson:JSON.stringify(json),
				 image:image,
				 cheackvalue:cheackvalue,
				thoigianbatdau:d,
				thoigiankethuc:dt, 
				tenkm:tenkm,
			},
			success: function(value){
				$('#modalSubscribe').modal('hide');
				const notyf = new Notyf({
	                position: {
	                    x: 'right',
	                    y: 'top',
	                },
	                types: [
	                    {
	                        type: 'info',
	                        background: '#2361ce',
	                        icon: {
	                            className: 'fas fa-check',
	                            tagName: 'span',
	                            color: '#fff'
	                        },
	                        dismissible: false
	                    }
	                ]
	            });
			 notyf.open({
	                type: 'info',
	                message: 'Thêm mới khuyến mãi thành công.'
	            });
			 setTimeout(() => {
				 var x = location.href="/admin/KhuyenMai";
				 x.reload()
				}, "2300")
			}
		})
		}
		})
	})
	$(document).ready(function(){
		$("#btnchonsp").click(function(){
			json = {};
			arraryDetails = [];
			$("#tableproduct input:checked").each(function(){
				objectDetails = {};
				var idcssp = $(this).val()
				
				var id = $(this).closest("tr").find(".idproduct").text();
				alert(id)
				objectDetails["idproductdetails"] = idcssp;
				objectDetails["idproduct"] = id;
				arraryDetails.push(objectDetails);
			})
			json["productdetails"] = arraryDetails;
			
			$.ajax({
				url:"/KhuyenMais/laydsctsp",
				type: "GET",
				data: {
					dataJson:JSON.stringify(json),
				},
				success: function(data){
				//	$('#modalSubscribe').modal('hide');
					console.log(data)
					 var tablecategory =$("#tablecategory").find("tbody");
					tablecategory.append('<tr class="categorys">'
			+ '<td class="IdCategory1"> '+ data.product.id_Poroduct  +' </td>'
			+'<td class="categoryName" id="khangcogi"> ' + data.product.product_Name  +' </td>'
			
			
			+"</tr>")
				}
			}) 
		})
	})	
	 var sumquantitys = 0;
	var giaca = 0;
	function addproductdetails(id){
		
		$.ajax({
			url:"/admin/laydssanpham",
			type: "GET",
			data: {
				id:id,
			},
			success: function(data){
				console.log(data)
			var tomgtien = data.price;
			var format = tomgtien.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
				
				 var tablecategory =$("#tablecategory").find("tbody");
				tablecategory.append('<tr class="categorys">'
		
		+ '<td class="id_Poroduct"> '
		+'		<a  onclick="removectsp(this)"  '
		+'		 class="btn-sm btn-outline-danger btnDelete"><i class="fa fa-trash"></i></a>'
		+'		<a  class="idproductdetai" value = '+ data.id_Poroduct + '> ' +  data.product_Name +'  </a> '
		+'</td>'
		
		+'<td  id="khangcogi"> ' + format  +' </td>'
		+"</tr>")
	
			}
		}) 
	}
	   
	  
	  $("body").on("click", ".congthem" , function(){
		  var gianhap = $(this).closest("tr").find(".demoInput").val();
		 var l = parseInt(gianhap) + 1
		
		 $(this).closest("tr").find(".demoInput").val(l);
		 
		 
		  var sumttl = 0
			var tongtienncc = 0
		  $("input.quantitys").each(function(){
				 var soluong = $(this).closest("tr").find(".quantitys").val();
				 
					
					var gianhap = $(this).closest("tr").find(".gianhap").val();
					var thamhtiem = soluong * gianhap;
					tongtienncc += soluong * gianhap;
					
					$(this).closest("tr").find(".thanhtien").html(thamhtiem.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','))
				
				
			 })
			 $("#tsl").html(l);
			$("#tth").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
			$("#ncc").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");

		 
		 
			/* var thanhtien = gianhap * l
			var format = thanhtien.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
			 $(this).closest("tr").find(".thanhtien").html(format)
			 var tongtienoniput =thanhtien
			 giaca += parseInt(gianhap)
			 sumquantitys += 1
			 console.log(sumquantitys)
			 $("#tsl").html(sumquantitys);
			$("#tth").html(giaca.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
			 $("#ncc").html(giaca.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>"); */
	  })
	  $("body").on("click", ".trudi" , function(){
		  var gianhap = $(this).closest("tr").find(".demoInput").val();
		 var l = parseInt(gianhap) - 1
		 $(this).closest("tr").find(".demoInput").val(l);
		 if(l < 0){
			 $(this).closest("tr").find(".demoInput").val(0);
		 }
		 else{
		 
			 
			 var sumttl = 0
				var tongtienncc = 0
			  $("input.quantitys").each(function(){
					 var soluong = $(this).closest("tr").find(".quantitys").val();
					 
						
						var gianhap = $(this).closest("tr").find(".gianhap").val();
						var thamhtiem = soluong * gianhap;
						tongtienncc += soluong * gianhap;
						
						$(this).closest("tr").find(".thanhtien").html(thamhtiem.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','))
					
					
				 })
				 $("#tsl").html(l);
				$("#tth").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
				$("#ncc").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");


		 }
	  })
	  
	$("body").on("input", ".quantitys", function(){
		
		//var soluong = $(".quantitys").val();
		var sumttl = 0
		var tongtienncc = 0
		 $("input.quantitys").each(function(){
			 var soluong = $(this).closest("tr").find(".quantitys").val();
			 
			if(soluong == 0 || soluong == ""){
				soluong = 0
				sumttl += parseInt(soluong)
				$(this).closest("tr").find(".thanhtien").html(0)
			}else{
				sumttl += parseInt(soluong)
				var gianhap = $(this).closest("tr").find(".gianhap").val();
				var thamhtiem = soluong * gianhap;
				tongtienncc += soluong * gianhap;
				
				$(this).closest("tr").find(".thanhtien").html(thamhtiem.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','))
			}
			
		 })
		$("#tsl").html(sumttl);
		$("#tth").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
		$("#ncc").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
		
	})
	$("body").on("input", ".gianhap", function(){
		var gianhap = this.value;
		var soluong = $(this).closest("tr").find(".quantitys").val();
		if( gianhap == ""  || gianhap == 0){
			 $(this).closest("tr").find(".thanhtien").html("0")
		}else{
			var thanhtien = gianhap * soluong;
			var format = thanhtien.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
			 $(this).closest("tr").find(".thanhtien").html(format)
			 
			 $("#tth").html(sumArray(data) );
			$("#tsl").html(sumquantity(data));
			$("#ncc").html(sumArray(data) +  "<span> VNĐ </span>");
		}
	})
	$("body").on("input", "#giamgia", function(){
	
		var l = $(this).val();
		var sumttl = 0
		var tongtienncc = 0
		 $("input.quantitys").each(function(){
			 var soluong = $(this).closest("tr").find(".quantitys").val();
			 
			if(soluong == 0 || soluong == ""){
			/* 	soluong = 0
				sumttl += parseInt(soluong)
				$(this).closest("tr").find(".thanhtien").html(0) */
			}else{
				var gianhap = $(this).closest("tr").find(".gianhap").val();
				tongtienncc += soluong * gianhap;
				
			}
			
		 })
		 if( l <= 0 || l == ""){
			 $("#ncc").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
		 }else{
			 var giasukhigiam = tongtienncc - ((tongtienncc * l) / 100)
			 $("#sotiendcgiam").val(((tongtienncc * l) / 100).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','));
			 $("#ncc").html(giasukhigiam.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
		 }
		 
		/* $("#tth").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>"); */
		
		/* var t = 	document.getElementById("tth").innerHTML;
		var g = (parseFloat(t) * l )/ 100;
		
		var tong = parseFloat(t) - g;
		console.log(tong)
		if( l == 0 || l == ""){
			$("#ncc").html(giaca.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
		}
		else{
			var giamgiane = giaca - ((giaca * l) / 100)
			
			$("#ncc").html(giamgiane.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
		} */
		
	})
	function removectsp(el){
	//jQuery(el).closest("tr").remove();
		
	}
	  $("body").on("click", ".btnDelete", function(){
		  $(this).closest("tr").remove();
		  var sumttl = 0
			var tongtienncc = 0
		  $("input.quantitys").each(function(){
				 var soluong = $(this).closest("tr").find(".quantitys").val();
				 
					sumttl += parseInt(soluong)
					var gianhap = $(this).closest("tr").find(".gianhap").val();
					var thamhtiem = soluong * gianhap;
					tongtienncc += soluong * gianhap;
					
					$(this).closest("tr").find(".thanhtien").html(thamhtiem.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','))
				
				
			 })
			 $("#tsl").html(sumttl);
			$("#tth").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
			$("#ncc").html(tongtienncc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')  + "<span> VNĐ </span>");
	  })
	    var files = []
              var image = "";
              $("#formFile").change(function(event){
				
				files = event.target.files;
				image = files[0].name;
				forms = new FormData();
				forms.append("file", files[0]);
})

		
	function searchByName(praram){
		var txtseach = praram.value;
		
		 
		$.ajax({
			url:"/admin/import_coupon/searchByName",
			type: "GET",
			data:{
				name:txtseach,
				
			},
			success: function(data){
				//self.closest("tr").remove();
			console.log(data)
			 var tablecategory =$("#tableproduct").find("tbody");
			tablecategory.empty();
			for(var i = 0; i<data.length; i++){
				tablecategory.append('<tr class="categorys">'
			+'<td class="categoryName" id="khangcogi"> ' + data[i].product.product_Name +' </td>'
			+'<td class="color_Name" id="khangcogi"> ' + data[i].product_Color.color_Name  +' </td>'
			+'<td class="size_Name" id="khangcogi"> ' + data[i].size.size_Name  +' </td>'
			+'<td class="fabric_Material"> ' + data[i].quantity +' </td>'
			+'<td class="Price"> ' +  data[i].product.import_Price  +' </td>'
			
			
			+"<td> <span class=\" btn badge bg-secondary\" >  Hoạt động</span> </td>\r\n"
			
			+'<td> <span data-id= ' + data.id_Product_Details  + ' onclick="addproductdetails(this.getAttribute("data-id"))"> '
			 +'  <button type="button" id="btnaddproductdetails" class="badge btn-gray-800 ms-lg-3 animate-up-2"> <svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg> </button>  '  
			 +' </span>  </td>'
			+"</tr>")
			}
			}
		}) 
	}
	</script>
             
              
            </div>
           
        </div>
        
    </div>


<div class="modal fade" id="modalSubscribe" tabindex="-1" role="dialog" aria-labelledby="modalTitleSubscribe" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    
        <div class="modal-content">
         <div class="modal-header">
                <h2 class="h6 modal-title" id="addzise">Add Supplier</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
           <form id="formsupplier" action="#" method="post" class="card border-0 shadow">
            <div class="card-body p-0 p-md-4"><div class="row justify-content-center">
            
            <div class="col-12 col-lg-6"><div class="form-group mb-4">
           <label for="cartInputEmail1">Mã nhà cung cấp</label>
            <input type="email" class="form-control" placeholder="Mã mặc định" id="idsupplier" name="idproduct" aria-describedby="cartInputEmail1" required=""></div></div>
           <div class="col-12 col-lg-6"><div class="form-group mb-4">
           <label for="cartInputEmail1">Supplier name *</label>
            <input type="email" class="form-control" placeholder="Enter your product name" id="supplierName" name="supplierName" aria-describedby="cartInputEmail1" required=""></div></div>
                <div class="col-12 col-lg-6"><div class="form-group mb-4"><label for="cartInputAddress1">Phone *</label> <div class="input-group">
                  
           <input type="number" class="form-control" id="phonenumnber" name="Phonenumnber" placeholder="+84 123456789"></div></div></div>
            <div class="col-12 col-lg-6"><div class="form-group mb-4">
           <label for="cartInputEmail1">Email</label>
            <input type="email" class="form-control" placeholder="name@gmail.com" id="Gamil" name="Gamil" aria-describedby="cartInputEmail1" required=""></div></div>
            
 <div class="form-group mb-4"><label for="textarea">Address</label>
<textarea class="form-control" placeholder="Enter your address..." id="Address" name="Address" rows="2"></textarea></div>
<div class="col-12 col-lg-6"> 
           		<label for="country">Khu vực</label> 
           			<select class="form-select mb-4" id="Id_Category1" name="idcategory" aria-label="Country select example">
           			<option  value="0">Choose...</option>
           				 <option th:each="item : ${category} " th:value="${item.Id_Category}"
                                  th:text="${item.Category_Name}"  ></option>
           			</select></div>
           			<div class="col-12 col-lg-6"> 
           		<label for="country">Phường xã</label> 
           			<select class="form-select mb-4" id="Id_Category1" name="idcategory" aria-label="Country select example">
           			<option  value="0">Choose...</option>
           				 <option th:each="item : ${category} " th:value="${item.Id_Category}"
                                  th:text="${item.Category_Name}"  ></option>
           			</select></div>
           			<div class="form-group mb-4"><label for="textarea">Ghi chú</label>
<textarea class="form-control" placeholder="Enter your address..." id="descriptions" name="descriptions" rows="4"></textarea></div>
        <div class="modal-footer">
                <button type="button" id="btnsave" class="btn btn-secondary">Save</button>
                 <button type="button" id="btnupdate" class="btn btn-secondary">Update</button>
                <button type="button" class="btn btn-link text-gray" data-bs-dismiss="modal">Close</button>
            </div>
    </div>
       </div>
            </form>
             
           
           
        </div>
        
    </div>
   
</div>
<!-- End of Modal Content -->     
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
    
    

function nhanjson(data){
	 var tablecategory =$("#tablecategory").find("tbody");
	 
		tablecategory.empty();
	for(var i = 0; i<data.length; i++){
		if(data[i].status == 0){
			tablecategory.append('<tr class="categorys">'
			+ '<td class="IdCategory1"> '+ data[i].product.id_Poroduct  +' </td>'
			+'<td class="categoryName" id="khangcogi"> ' + data[i].product.product_Name  +' </td>'
			+'<td class="image"> ' + data[i].dvt +' </td>'
			+'<td class="brand_Name"> ' + data[i].quanlity  +' </td>'
			+'<td class="Category_Name"> ' + data[i].don_Gia  +' </td>'
			+'<td class="Category_Name"> ' + data[i].don_Gia *  data[i].quanlity +' </td>'
			
			+"</tr>")
		
			}
			
		
	}
}

$(document).ready(function() {
	$("body").on("click", "#btnaddproductdetails", function(){
		var productdetailclone = $("#addproductdeltai").clone().removeAttr("id");
		
		$("#containerptoductdetail").append(productdetailclone);
	})
	$("body").on("click", ".closeproductdetail", function(){
		//var productdetailclone = $("#addproductdeltai").clone().attr("id");
	//	$("#containerptoductdetail").empty(productdetailclone);
		//var k = $(".khangco");
		//k.empty();
	
	})
	
	
	$("#idproductdetauls").click(function(){
		 $('#modalSubscribe').modal('show');
		 
	})
	
	
	
	
	
		
		 /* var idncc = $("#idncc").val();
		 var giamgia = $("#giamgia").val();
		 
		console.log(giamgia)
		if(idncc == 0){
			const notyf = new Notyf({
                position: {
                    x: 'right',
                    y: 'top',
                },
                types: [
                    {
                        type: 'error',
                        background: '#FA5252',
                        icon: {
                            className: 'fas fa-times',
                            tagName: 'span',
                            color: '#fff'
                        },
                        dismissible: false
                    }
                ]
            });	
		 notyf.open({
                type: 'error',
                message:'Phiếu hàng đang trống !'
                
            });
		}
		
		
		 else{ */
			/*  $.ajax({
					url:"/admin/coupon/excel/savexcelphieunhaphang",
					type: "POST",
					data:{
						dataJson:JSON.stringify(json),
						image:image,
						idncc:idncc,
						giamgia:giamgia,
						},
					success: function(data){
						//self.closest("tr").remove();
						
						console.log(data)
						const notyf = new Notyf({
			                position: {
			                    x: 'right',
			                    y: 'top',
			                },
			                types: [
			                    {
			                        type: 'info',
			                        background: '#2361ce',
			                        icon: {
			                            className: 'fas fa-check',
			                            tagName: 'span',
			                            color: '#fff'
			                        },
			                        dismissible: false
			                    }
			                ]
			            });
					 notyf.open({
			                type: 'info',
			                message: 'Delete succees.'
			            });
					}
				}) 
		// }
	}) */
})
         function showmodal(id,name){
 	
 	var khang = $('#sizeName1').text(name);
 			$("#id123").text(id);
 	$('#modal-default').modal('show');
	
 	
 }

         var today = new Date();
         var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var dateTime = date+' '+time;
       console.log(dateTime);
       	document.getElementById("ngaygio").innerHTML = dateTime;
        $("#ngaygio").val(dateTime);
       	
       	
   	 var files = []
     var image = "";
     $("#formFile").change(function(event){
		
		files = event.target.files;
		image = files[0].name;
		forms = new FormData();
		forms.append("file", files[0]);
     })	
     function format2(n, currency) {
  	return currency + n.toFixed(3).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
}
     
     function sumArray(data){
    	    let sum = 0;
    	    for (let i = 0; i < data.length; i++){
    	        sum += data[i].gia_nHAP *  data[i].soluong;
    	    }
    	  var k =  format2(sum,'');
    	    return k;
    	}
     function sumquantity(data){
 	    let sum = 0;
 	    for (let i = 0; i < data.length; i++){
 	        sum +=  data[i].soluong;
 	    }
 	
 	    return sum;
 	}
  
	$("#uploadfiles").click(function(){
		 
		$.ajax({
			url:"/admin/coupon/excel/savexcel",
			type: "POST",
			data:{
				
				image:image,
									},
			success: function(data){
				//self.closest("tr").remove();
				
				console.log(data)
				var tablecategory =$("#tablecategory").find("tbody");
				 
				
			for(var i = 0; i<data.length; i++){
				
					tablecategory.append('<tr class="categorys">'
					 + '<td class="IdCategory1"> '+ data[i].idproductl  +' </td>'
					+'	<td class="categoryName" id="khangcogi"> '+ data[i].name  +' </td>'
					
					+'<td class="image"> ' + data[i].mamau+' </td>'
					+'<td class="image"> ' + data[i].masize +' </td>'
					+'<td class="image"> ' + data[i].gia_nHAP +' </td>'
					+'<td class="brand_Name"> ' + data[i].soluong  +' </td>'
					+'<td class="Category_Name"> ' + format2(data[i].gia_nHAP , '')  +' <span> VNĐ </span>  </td>'
					
					+'<td class="Category_Name"> ' + format2(data[i].gia_nHAP *  data[i].soluong, '') +' <span> VNĐ </span> </td>'
					
					+"</tr>")
				
				
					
				
			}
			$("#tth").html(sumArray(data) );
			$("#tsl").html(sumquantity(data));
			$("#ncc").html(sumArray(data) +  "<span> VNĐ </span>");
			console.log(sumArray(data));
			
				
				

				 const notyf = new Notyf({
		                position: {
		                    x: 'right',
		                    y: 'top',
		                },
		                types: [
		                    {
		                        type: 'warning',
		                        background: '#F5B759',
		                        icon: {
		                            className: 'fas fa-exclamation-triangle',
		                            tagName: 'span',
		                            color: '#fff'
		                        },
		                        dismissible: false
		                    }
		                ]
		            });
				 notyf.open({
		                type: 'warning',
		                message: 'Please enter your product name.'
		              
		            });
			}
		}) 
	})
    </script>    
 
 
                    </div>
       
 


</body>
</html>